<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Comer352L/FreeSSM @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #003ff5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffc00a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffc00a; }
    h3 { text-align: center; color: #ffc00a; }
    a { color: #ffc00a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Comer352L/FreeSSM"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Comer352L/FreeSSM/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Comer352L/FreeSSM/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Comer352L/FreeSSM">FreeSSM</a>
      <span class="small">by <a href="https://github.com/Comer352L">Comer352L</a></span></h1>

    <div class="description">
      A free diagnostic and adjustment tool for SUBARU vehicles
    </div>

    
      <p>FreeSSM is a free and easy to use diagnostic and adjustment tool for SUBARU vehicles. It provides access to the engine and transmission control units of the models Legacy/Liberty, Outback, Baja, Impreza, Forester and Tribeca (not before MY1999).</p>
    

    
      <h2>Dependencies</h2>
      <p>libqt4</p>
    

    

    
      <h2>License</h2>
      <p>GNU General Public License version 3.0 (GPLv3)</p>
    

    
      <h2>Authors</h2>
      <p>Comer352L (Comer352L@googlemail.com)<br/><br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (comer352l@googlemail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Comer352L/FreeSSM/zipball/master">zip</a> or
      <a href="https://github.com/Comer352L/FreeSSM/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Comer352L/FreeSSM</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Comer352L/FreeSSM">Comer352L/FreeSSM</a>
    </div>

  </div>

</body>
</html>
